# TextQuest

./: TextQuest.slnx
TextQuestGame/: Interfaces.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TextQuestGame.csproj  scenes.json
TextQuestGame.Tests/: Test1.cs  TextQuestGame.Tests.csproj
TextQuestGame.Tests/Model/: ModelTests.cs
TextQuestGame.Tests/Services/: ChoiceServiceTests.cs  ConditionValidatorTests.cs  EffectApplierTests.cs  GameFacadeTests.cs  GameStateServiceTests.cs
TextQuestGame.Tests/Utils/: TestData.cs
TextQuestGame/Model/: Choice.cs  GameService.cs  GameState.cs  Scene.cs  SceneLoader.cs
TextQuestGame/Model/Services/: ChoiceService.cs  ConditionValidator.cs  EffectApplier.cs  GameFacade.cs  GameStateService.cs  SaveLoadService.cs  SceneService.cs
TextQuestGame/Presenter/: ApplicationController.cs  GamePresenter.cs
